
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169109700
appid = 2016073000123397

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaxwQfL4wpb7zyI+Wqnv1A4ZmP1VyLF98SWcvYmNOA9KQDu4qFWJ92xbYRcJfLB2S/xZ1UT1SpRhQD+WiN/4ACt4HgpcPzucC6eYyaiU3zLq4h8zXXCNbAHyj16o5OKbK6ARmg99O70kF+5IydaoAloeyXdg/LpCwtK5Gpiysm2igGbmp7ae+tZ/radQYjVHvEosY4CR15Hg2A/vRSXXw4KGQAhS5oz59Xu5iApbbWWHG1zMtEwQP/Qs7X+tU+Zeb6kV+Ii3dPT7gbsiZpjZ6k9KZC2AufQn780+VDalq8ym+fYHfGCGUSmsl3NUHsdvE/+peBhXgs8DqsCZIhixzxAgMBAAECggEAduXL/qrXkLlyRWJu8dBgMH+q9jlthwZdLFry5u7/m0jZTlIBEUE9wM3oigfX5vZIsdRTEbvfdfNo81P7l5hw2Ikko5NTMEUWUgG3AVF3tJ788eR8sTXTiCwnFab42c/dmyr347xsLNoy0CSjqvVzWYBr1VDLes/pVk8kZbEFraHGn+3vUGy0sObnJdiRUTrujPae5DAuFLwHEkQIGnj4P4CWkOEqqKKIV8ufXpWhM8wMcRCgOMt2CCsdbXA6TTnFAJEsWO/bHS7LhvoeGymwAO3/TWQm0zC7HvJOVBFxDmwTMvOfGWRM8pHWCQjixKDLHBM8NnUmr/3qC/NzAy2qAQKBgQD5kxD75RV0EYyr7QknHqh/GxdjJPHMRFOOh3WdiKHJ5tizU74eI8OZgsJeAEITT0cNhUb8bQiDgDqET0s7s3/IqGp2n6AY1RTNh25ioUk17dRtdpEf6mYBotVECPq6/1ZHo4KNotvW3Gx79364UVPQOT9WO7DBwrlJ2ttW/eyjIQKBgQDgaPe7sWfNXs7seyBkqmEx0K/SZ4QQN3xNwInKB7CJR8Rx1nXVNfdO7zc0sUWeJ8mfJf/k5fgBZMvyd713a30ZXcI4OVb7Kpl/8E3giawNgCI5vJrXYn6s1cL+EyD6AoSrNREgMBoELNTVp3Qnisu63O0QFUw6AQqoYbRx52sP0QKBgQDRLIG/nXEtpsfQEQrqzrdKUNp5Li26lkmx27aoIiv3nJNjOXzOpgr6Tq25O14l8PwMSPgF+Rx5mq9w1USo9PjUpNMWORNlvLGC0U+jOqqxmHPCiu13Ym28UU2NiDkdIYSe5lw1eZnnqzcBb521vfQRQOnkzIKI4zuIuvW7I3eCAQKBgQDDD7q2tWArDYwD1oqztb3CVUlfNIeAqRotY3zh1YlH6tAAu4+1ArGzNQ/hh22iKaeB5L/nsVW/sGPuoNJZ6V7WG79kq8LFk6PVp4Wp9UFOguA9G4nkSkMd7LkPrITvjBzRzNDUD7utgWKHTIUUkfrAtKSDZF/b02f2MOduUt+m4QKBgGRL236g+7oA1S/K2VfitoNrjjf0dZdTU3UykIW1lwSHmNOa0Sej5Bb04XSbbh1iLBC1CYgsjhGceWYHfu1rPDmiO0Mg1e2Js9vyy5C94Whpf+jaTt/M2bpNzucbNDZBrR6ugRjnxOHIXNaYeji+OtEk1SQXVtriKfhkHMEKXrg3
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2scEHy+MKW+88iPlqp79QOGZj9VcixffElnL2JjTgPSkA7uKhVifdsW2EXCXywdkv8WdVE9UqUYUA/lojf+AAreB4KXD87nAunmMmolN8y6uIfM11wjWwB8o9eqOTimyugEZoPfTu9JBfuSMnWqAJaHsl3YPy6QsLSuRqYsrJtooBm5qe2nvrWf62nUGI1R7xKLGOAkdeR4NgP70Ul18OChkAIUuaM+fV7uYgKW21lhxtczLRMED/0LO1/rVPmXm+pFfiIt3T0+4G7ImaY2epPSmQtgLn0J+/NPlQ2pavMpvn2B3xghlEprJdzVB7HbxP/qXgYV4LPA6rAmSIYsc8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuV6RsdKsu2uTs3BC72yp2eqiSweTOjKvjHoeZh9WIFty+xmKyvEBCU531MO3Vu1tV35n5DfXy06sTbIbyTiHFayp2oHKhqqLjp3TAWPe2KM4e3AxOIkJ0W4pOZ1P9piL4xDJZYRs7jPQRBdDPmBdRPbuX4FezDkY67lje2V9Ncftef0Lg5z3L//3B+mYQrcMVaqHKs005vIRONQQMp4js8kpUUo3/YMUCsu7jOZdkMxobvh8p8UG5c3J1g+tDHMjjDrv+NcYbg6nFTyKTUPtfphJTaCJvwW4LguPy38d2Ul5KlGT9Wu+k/VqHd7JDAjDqQjnZzUygVU7jTKXRXLTnwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
